{
  "name": "browser.build-jotai",
  "main": "src/main.js",
  "scripts": {
    "package": "browserify . -d -o bundle.js",
    "release": "cp bundle.js ../../../../resources/assets/rt.webview/jotai.js"
  },
  "dependencies": {
    "object-assign": "^4.1.1",
    "proxy-compare": "1.1.6",
    "react-reconciler": "0.26.2",
    "scheduler": "^0.20.2"
  },
  "devDependencies": {
    "browserify": "17.0.0",
    "browserify-shim": "3.8.14"
  },
  "browserify-shim": {
    "react": "global:React"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}